# --- Servidor ---
server.port=8081

# --- Base de Datos PostgreSQL (Datos de tu compañero) ---
spring.datasource.url=jdbc:postgresql://tallerpinturas.c4kesqp75aym.us-east-1.rds.amazonaws.com:5432/tallerpinturas?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=BQ0JoLKl5IGFer63j35y
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate para PostgreSQL ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update